{
  "version": 1,
  "layers": [
    {
      "id": "white_noise",
      "type": "noise",
      "asset": "assets/audio/app/white_noise_loop.wav",
      "fallback_noise": "white",
      "default_level": 0.4
    },
    {
      "id": "pink_noise",
      "type": "noise",
      "asset": "assets/audio/app/pink_noise_loop.wav",
      "fallback_noise": "pink",
      "default_level": 0.2
    },
    {
      "id": "brown_noise",
      "type": "noise",
      "asset": "assets/audio/app/brown_noise_loop.wav",
      "fallback_noise": "brown",
      "default_level": 0.15
    },
    {
      "id": "rain_light",
      "type": "ambience",
      "asset": "assets/audio/app/rain_light_loop.wav",
      "default_level": 0.85
    },
    {
      "id": "rain_heavy",
      "type": "ambience",
      "asset": "assets/audio/app/rain_heavy_loop.wav",
      "default_level": 0.9
    },
    {
      "id": "forest_birds",
      "type": "ambience",
      "asset": "assets/audio/app/forest_birds_loop.wav",
      "default_level": 0.8
    },
    {
      "id": "ocean_waves",
      "type": "ambience",
      "asset": "assets/audio/app/ocean_waves_loop.wav",
      "default_level": 0.85
    },
    {
      "id": "fireplace_cozy",
      "type": "ambience",
      "asset": "assets/audio/app/fireplace_cozy_loop.wav",
      "default_level": 0.75
    }
  ],
  "presets": [
    {
      "id": "custom_mix",
      "custom": true,
      "layers": []
    },
    {
      "id": "rain_light",
      "layers": [
        {"layer": "rain_light", "level": 0.85},
        {"layer": "white_noise", "level": 0.25}
      ]
    },
    {
      "id": "rain_heavy",
      "layers": [
        {"layer": "rain_heavy", "level": 0.9},
        {"layer": "brown_noise", "level": 0.35}
      ]
    },
    {
      "id": "forest_birds",
      "layers": [
        {"layer": "forest_birds", "level": 0.75},
        {"layer": "brown_noise", "level": 0.3}
      ]
    },
    {
      "id": "ocean_waves",
      "layers": [
        {"layer": "ocean_waves", "level": 0.85},
        {"layer": "pink_noise", "level": 0.25}
      ]
    },
    {
      "id": "fireplace_cozy",
      "layers": [
        {"layer": "fireplace_cozy", "level": 0.8},
        {"layer": "brown_noise", "level": 0.25}
      ]
    }
  ]
}
